<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Jersey+10+Charted&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lugrasimo&family=Roboto+Slab:wght@100..900&display=swap"
    rel="stylesheet">
<style>
    /* Css Reset */
    body {
        font-family: "Archivo Black", sans-serif;
        /* font-weight: 400; */
        /* font-style: normal; */
        margin: 0px;
        padding: 0px;
        background-image: url('img5.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      
    }

    .left {
        display: inline-block;
        /* border: 2px solid black; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 150px;
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 46%;
        margin: 0px auto;
        /* border: 15px rgb(156, 20, 20); */
        font-size: 25px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 44px;
        display: inline-block;
        /* border: 2px solid rgb(229, 157, 157); */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 40px;
        
    }

    .navbar li a {
        color: rgb(44, 2, 2);
        text-decoration: none;
        padding: 37px;
        display:flex;
        flex-direction: column;
        justify-content: center;
    justify-content: space-evenly;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(189, 65, 16);
        display:flex;
        justify-content: center;
    }

    .btn {
        font-family: "Archivo Black", sans-serif;
        margin: 0px 13px;
        font-size: 35px;
        background-color: white;
        color: black;
        padding: 6px -16px;
        border: 2px solid grey;
        border-radius: 19px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(253, 209, 192);
        ;
    }

    .container {
        border: 3px solid black;
        margin: 120px 144px;
        padding: 75px;
        width: 25%;
        border-radius: 28px;
        display:flex;
        flex-direction: column;
        justify-content: center;


    }

    .form-group input {
        font-family: "Archivo Black", sans-serif;
        text-align: center;
        display: block;
        width: 585px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 40px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        font-size: 38px;
    }

    .container button {
        display: block;
        margin: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img6.jpg" alt="">
        </div>

        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitnes calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Joint the best Gym of Bengaluru now</h1>
        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>